# Restaurant-mvc

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20201208014733_InitialMigration.Designer.cs  20201208014733_InitialMigration.cs  20201209213435_AddCategoryToDb.Designer.cs  20201209213435_AddCategoryToDb.cs  20201210212414_AddSubCategoryToDb.Designer.cs  20201210212414_AddSubCategoryToDb.cs  20201211010900_AddMenuItemToDb.Designer.cs  20201211010900_AddMenuItemToDb.cs  20201211201626_AddCouponToDb.Designer.cs  20201211201626_AddCouponToDb.cs  20201212020656_AddMorePropertiesToIdentityUser.Designer.cs  20201212020656_AddMorePropertiesToIdentityUser.cs  20201213002714_AddedShoppingCartToDb.Designer.cs  20201213002714_AddedShoppingCartToDb.cs  20201213204212_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20201213204212_AddOrderHeaderAndOrderDetailsToDb.cs  20201214001646_OrderHeaderDateFixed.Designer.cs  20201214001646_OrderHeaderDateFixed.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Restaurant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Restaurant/Models/ViewModels/: IndexViewModel.cs  (+2 more)
Restaurant/Properties/: launchSettings.json
Restaurant/Services/: EmailSender.cs
Restaurant/TagHelpers/: PageLinkTagHelper.cs
Restaurant/Utility/: SD.cs
Restaurant/ViewComponents/: UserNameViewComponent.cs
(+50 files in other folders)
